
language: php

sudo: false

php:
- '7.0'

before_script:
 - phpenv config-rm xdebug.ini
 - composer install --prefer-source

script:
 - phpunit

after_success:
 - export SSHPASS=$DEPLOY_PASS
 - cd $TRAVIS_BUILD_DIR
 - sshpass -e scp -o stricthostkeychecking=no deploy.sh $DEPLOY_USER@$DEPLOY_HOST:/var/www/
 - sshpass -e ssh -t -t $DEPLOY_USER@$DEPLOY_HOST "/var/www/deploy.sh $TRAVIS_BRANCH"

env:
  global:
  - secure: "d6638Onyqf5T7qiKnu20LTTgqQN/Eo3dhb0yb4SLoU2RiEhhz+d1GLIra5IaDvBUmsbtFPLFtuBuAnWNKmf5S4/gBN+8ubEfZG/P5rko+GKtiBG0DhcXlCIss65kkN+Ql4Mh+3aTRJFnlBDzbhR/IOS7VzpzAsoOxWNoBE9SG7295QQ8GjbiCEQaSIRvkVJEWw5jDCFVHZpV/qTIibK4yfiCBVgVOEL4mqLA26wrLIycyyb9gi6+WLWKtHbyEOucx5vd0ZVlwKrnkK0SzNdLq00dW9tc2ZoZbuX2irltjVG4718ZCagUZ8SiwNO8AgE3k4yrbH9L7wIB5AUHcxJ3Jdr7SiqNGDJsxaYpiSDCwdf9gw8kIu21zmyJFZyojV6uRb0/lqpoiu6VnhzruvNGqSYUx3iWpwQ6C2HqFujkWdese7c+NnVy0JZvmN7W476eNF3V6ttK6r4Gfqj/NIJ4jc14P9Ew9B3rBVmH5PvH9X5nY7wmuK8nEQIvmwSp2of5N8TENIbSEbh1kCAVOk/DADR/kAVQTb9JDK/bkarTvEj7WsYkkLcRm1QBwdos8YjLhrcfOJR/+H0lYSRSVWiTrygmBmm1yEOyWXX/O5pnOKToSOAmnqc3n1srt/e74/ERKtvAHrzE+eAAQt/b8gSIHpgUCxSz14GO6vIegKsiXGw="
  - secure: "rlcLoX0+muOEWculj+MzsNjOsXmazUS+iG60ludpjl8qRtzRpyLZZqr8m/cC/u6u1/fYXNFqheoEgKsmoOFCkkETQLG+VfcRaBUi8uZeLDLuYN/sRHYh95F4RFRJX0ua5buthaEXbP9/n3Rh3tw7IZhL0/D+yKJpn78oXMxYiuz7QA9iS+IuLuKEaJ3ftXaUstHFYD8r86LCI2JISghTJyUK9tABsNASFV6bnBCcSQT6OiEpYcBTvR6irJNDQO1kT+av0cixHakwuinbcl/hYLWJySbaDdWS0N25vPs9Kar2s5yRAcuKsel4g+RT8VHWclZ+Lq1+I7JDDIVvQcdZwGWjH1ZyPvyYrwGhSk100+IPW1phkL556JiID4UlianWU60WeAW2ifRRMnkDdRBEB9JHlaQGvqh0dka3NoOysk8or/9/DxxDHsYTccE+DV8SMXti9aCXIJ23jeZuw3xBPtnVbIfVufIFq7IvZ09dRVgVS/hQE59trTi2kucY9BMBEzF74APazlshET3SVkzKS/bW87xVrMSP9IUIqBljx4H8KB2f84uBiJ6l+C4cl42bHQ2UEUdqyc8RKiUI/21H/gZXZfxMgUVxz9m9c+zCn0HU8Cxq1+QqAWZw9DLwb7HcyP0KB4VL/LKSwpKgqyzSksqLWRq69B48kdco4IGlPQg="
  - secure: "Vf1ms16lsjM5+i/VTmpAxYzW8bcG3U1A52v9GQAHFb5TFk9tG5WOSMQmAV7VUm2iWzc5gKs0DDgs2okC8hUw4KY24LaMcVM0qnldijjPTLnAH7uovn/q4CinV7Hy+rYHbr5keYDA/16XcuQh4T2sVBlpORifABmdo0Qm0Ce7IIUoBj3NcCWZhRMJICL4nLfd2tjl2VS9yVROLOAygKaiOBhcJZBzzaT+LJZZbYapOgHD7dtwf49xxUsaSapp45ZDrHqZ1cPTIaj05zkQDokwxP6ae2TpORc3tgpCJ6b7WM1zdRsqFx+U6MJlif0UL4E+vB99zJsD7b90xgvCFGvx/+0CEzOvy9i7d1vw4qsuhkDVTWDQEJSvurptNkbufQUtq4knxuohe0Mn5RBLxLxvGkRdFziyhB4qcmn4WlHouNgJSuGo5NCZzZZgIdOWk3BCJA4SYkbxVhfr/F8K8Z5lVB1Xz3u1+ks6anxY3TkjIz3Qe1DbaFFtG9ecH4MB6Uw9ZwxxDwuHwVUtb8gD7hczZEAcXj6riWlanKQKickL1dKFQWc+8hlroU9bAaHmpD88agi9nUyh6TeYWcPNYbxwfjmQPPc/guEvKZ1ajMXSu4qbwfRwNRYEi3wHyh8Vj5ryZidHv3pdy1VwtXNUrhmNqNWOXxK3zgP7ndA5PnBzCLs="
  - secure: "aRnu5/hwvf29kpgtKyw3oVSzz0gk0Kzn/DTRMVto/1L4XCGFbeMRnD5LWY8iLj25BHWgBBkq14e8ca1K7OkG0YOQA5jyl3R357U1hFPgNJ9oBazJSg3dM6wHaDLkQuGeB4J5BdQOSP+hXO0jiy5UaED+DLTKYOeCFCBqMx6F9EZQaazrCY6LpXBPF/fhyLs6ZD338WAmdJ2gIeEx6bCVQxou2nxb6LvGoV0NQN3BYryShYZD50ksCD/p9U4Ljkhai4ooAO55QEsTtewJXQcE4c0oy2/X3O9I1CIwBpdJ/mZN87wVhzU9VEioAViHwMZ/OV6DQ2y+cE5Ijb1u1pBHVuY36ss5Gvai6ERg2aOEhd+62Ob1B1QnyURpeuvN7Gd19Sna1fM73aNLr5sqvua9JIU/ryLjgJatOFsJK9DPYjYmIzDgDjRiSfNHC0rmKBZfp1IOjWxSg2+CFWvup5lsSGvWf9NVlPc/PtWyhUSIZ9zPVEMdI6FH2Ht5iBoPX7LiBgB95cuou4TVUxgjwIA8NuFbgFDoJSLnLEr9ox0VYzCxD+V2S96NbfD42F+wvYSaNsiixtEKTcSExbpUp8bZKieg/rvNZerpn1cO81lHHgEz2nKVQ4IWCPc3UxFdq3idvDOG3nCMv0G1MKo1HjWU0Ka5QkvvkCS26SnXP943s/E="

addons:
 apt:
  packages:
   - sshpass