
language: php

sudo: false

branches:
    only:
        - master

php:
    - '7.0'

before_script:
    - phpenv config-rm xdebug.ini
    - composer install --prefer-source

script:
    - phpunit

after_success:
    - export SSHPASS=$DEPLOY_PASS
    - mkdir build
    - cd build
    - travis pubkey
    - git clone --depth=50 --branch=$TRAVIS_BRANCH git@github.com:martyschaer/SchoolDashboard.git .
    - tar -czvf build.tar.gz .
    - sshpass -e scp -o stricthostkeychecking=no $TRAVIS_BUILD_DIR/deploy.sh build.tar.gz $DEPLOY_USER@$DEPLOY_HOST:/var/www/
    - sshpass -e ssh -t -t $DEPLOY_USER@$DEPLOY_HOST "chmod +x /var/www/deploy.sh; /var/www/deploy.sh | tee /var/www/log/deploy.log"

env:
    global:
        - secure: CZ/9/lpqkN9IVBrwSfndGL2nhANkOwtVHYbtWBTpYtTXZkfm4t23FWrRETHaBTHswwtQ9pEbem/wFH/l/sf2pACXC6rQ696lo6mZXH52lES3KXEG+lbzINZTsNcwN6gPTvtm66H+UjiPuYmptp85horT1DA6CumoZgw94qjD3Gg0ZjmGn0/0MSd4mompsANxNBCAeLAeIftL35EsWQvXOmiJh0KMLlqrJ+cmoNeoUP/kmUE5NvpAO4w6L+nWY0Z+iyrbDDCoUrdO1qxLkV5GLIQX4GCT1LZhphsGVS+Jjo9tRiRR1Ains/o4YB5SwVec+22bJGfkkiMGSO2chJDi1X3VhIXVlC/RMXeU2XIAmf4VbK7sJw6wrI1dLh2fca3rrNX5QPlnE4KhWESO2Hlb92e1uKJLlcEDUljmaV2+E2POalRBjB8ZaIdqUz4Koy4XQQhvUMPALuQtEB7xSfBkXrt5WJJ7Mj4iYQk5CYktxjAEeu2pNDr9y5qSz9QBHH5gKOItRtuQyvGtQrY7TVb3sCY9GLUdtbudPP8rfBnBInHNycRExzU5GG1XYmdVkIwsyCq0nBXTalAh6j6wlhI8pXWg9BQTaZTN6J3PZo29v9hwGwRoA9+kK7Ppn2nDC2sj7NpLhfotUh2wHc+IR0ASil6A29VTcURqtdekkIMhAck=
        - secure: y0oUFH09HBBrxrQlNlmq1ifISlDxlx14LWEDxvgL8o6wdtWSt4gPFM6IRD8wrgx42WDFjgPo0jiwtDio3wNFDw9BQ0OGKC8SNlimm5i/ofM9FU3lCLgAOzM8zQVZSLBn4JEZMJXttz7TE/DB+13kCyYT++eGBIyzZfqI16uG5lTo9cUFcoD6fPBgBOPuMc82CpKGknoYZ6cG7U6WfX5mBVbj1dA76gPth5iItdqOHT+hiO4ikxL7rfxcIICiTjg4jBFZmbmb+Jc2yCy7Tbu7Qq2PYz8+UTH3WvgFW7J2TgyzCropDwV/4YkNuwNMc9ERqpjPZzNyoyOOMA3AI3Us53sTo1Vy4e3uRli10DqyuWUWEUyr5LK+bcnECnduOTN1zLwHu5ckdvffuala9soJoXR3ACRA4nCLfFc3ABwWhbJ6Kjf0NmpS/CawyVUMKyedP/UUFAiDrz5+TLjwDX7edTnIOiAQ4OPGQTwMU0/C/HvtKqiq6pOyJYh8aJGt7bValG8oqssfDQdBYiJC11fQWdQmAUIIOeRQW77DJcrrWw4lopHxvQZO637LS/G5LFRjp8l9wH+H0aUUeTma+pM+gIHDEdLfErtAZgcK90FsUNUaSKV0vRJDVNrm8Di1SvYmgl8d2UxiopItik47YPEve76OQuK98pjkzsIt+00tM1g=
        - secure: TsM94ekLDi8s4GR8TviKjGo8lVAFWsL+Fby7w7KVYgFNMNNsXp99xtTYxtK4jVczbjsGKbZwb7CKpkkz9BvCOvijcVxbRNRN/s05pWpbnY+E8EsuBYA532gswTyxOZozBO4cX85QiMfaqmh9myc5kha7hhYFOQbCrtQmlWbRN40hWofdLfABTUS8asCtfZq/xPmF60bPmsmkmMqyJcJ/DeISJAFErvUi3PWH/m5Ai+GnreZzuWAlTRRj0ZSMZe5EszdnW9nHQK1mNHGvRR/Oshv6qGkVvOTz6pmVXrccwxQAwf8fcvwA0il9iqBK35pCtiuFG97Tlb+8pO4FRaXZyHSqIPjqvkN4Wyxo4sEeIuI8wW9wueXxw+te1biXLzThRPOf+avIGa+RwrimbaaT+U63YYFX1HJiGjprIhVloH+SeVPMfBMwr49bWGmEnvsIZwCb2ixIh03vTxa+oRnOICZaJ/qg2LhlHUs/J9DDzy6r1sD4ZqxAUXOaLL1HKAyxySMVRxAfWpnkLDqrk111B4qo4NiJSNt0d9SM9/Y0VCw98C0pv3ddR10sI3bTwuKoGpKBKNoFcw9V9ouhMblLtNqmXWRePN28lgy3k7NAGZaMwTGHGvsiHmaVJylbEQouebQbUoEqkXnTxpm0m1prwabOa/DiT5TFWtfDubpQj1E=

addons:
    apt:
        packages:
            - sshpass
